@font-face {
  font-family: "iconfont"; /* Project id 3211232 */
  src: url('//at.alicdn.com/t/font_3211232_5wbsh2lxhe7.woff2?t=1652713301695') format('woff2'),
       url('//at.alicdn.com/t/font_3211232_5wbsh2lxhe7.woff?t=1652713301695') format('woff'),
       url('//at.alicdn.com/t/font_3211232_5wbsh2lxhe7.ttf?t=1652713301695') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shouye1:before {
  content: "\e70e";
}

.icon-icon:before {
  content: "\e6a0";
}

.icon-clear:before {
  content: "\e60d";
}

.icon-jianhao1:before {
  content: "\e617";
}

.icon-gouwuche:before {
  content: "\e899";
}

.icon-quanbudingdan:before {
  content: "\e602";
}

.icon-shangjia:before {
  content: "\e6bd";
}

.icon-mima:before {
  content: "\e8b2";
}

.icon-gerenzhongxin:before {
  content: "\e659";
}

.icon-tuichu:before {
  content: "\e606";
}

.icon-paihangbang:before {
  content: "\e782";
}

.icon-diantai:before {
  content: "\e636";
}

.icon-gedan:before {
  content: "\e637";
}

.icon-zhibo:before {
  content: "\e74f";
}

.icon-tuijian:before {
  content: "\e629";
}

.icon-shouye:before {
  content: "\e600";
}

.icon-jiahao:before {
  content: "\e726";
}

.icon-fanhui:before {
  content: "\e6ff";
}

.icon-fanhui1:before {
  content: "\e601";
}

.icon-wode:before {
  content: "\e70b";
}

.icon-jiahao1:before {
  content: "\eaf3";
}
